<!DOCTYPE html>
<html>
    <head>
        <title lang="en">Local Explorer</title>
        <meta charset="UTF-8">
        <meta name="vewport" content="width=device-width, inital-scale=1"> <!--Ensuring 1:1 ratio with device-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> <!--Linking to bootstrap css stylesheet-->
        <link rel="stylesheet" href="css/IndexStyle.css"> <!--Linking to own stylesheet-->
        
    </head>
    <body>
        <div>
            <h3 class="text">Welcome to</h3>
            <h1 class="text"><b>Local Explorer</b></h1>
            <br />
            <div class="center">
                <a href="home.html"><img class="center" id="spin" src="images/logo.png" alt="A white cirlce"></a>
            </div>
            <br />
            <h4 class="text">Click on the circle to explore the world like a local!</h4>
        </div>
        
        
        
        <script src="js/jquery3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/indexJ.js"></script>
    </body>
</html>